  <div class="tour section-padding" id="quemsomos">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 img-lab "></div>
        <div class="col-md-4 texto-quemsomos px-5">
          <h1>CALCULADORA<br> SOLAR</h1>
          <div class="container">
            <p class="lead">Faça as contas!</p>
          </div>
          <div class="container btn-geral">
            <a class="botao rounded-pill small"
              href="<?php echo $this->Url->build('/calculadora-solar', true);?>"><span>Acessar cálculadora solar <i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>