<br>
  <div class="container cardes div-padding" id="calc">
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0" style="background-color:#fff; border: 1px solid #dedede; transition:0; ">
            <div class="card-body">
              <h5>Fale Conosco</h5>
              <h3>Canal de<br>atendimento</h3>
              <p>Dúvidas e sugestões? <br>Só chamar!</p>
              <div class="container btn-geral">
                <div class="d-grid gap-2">
                  <a class="botao rounded-pill small text-center" href="<?php echo $this->Url->build('/filiais', true);?>"><span><i class="fa-brands fa-whatsapp"></i> Contato</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5>Nossos Kits Solares</h5>
              <h3>Para empresas e<br>residências</h3>
              <p>Veja qual kit melhor se adapta a sua necessidade e solicite um orçamento!</p>
              <div class="container btn-geral">
                <div class="d-grid gap-2">
                  <a class="botao rounded-pill small text-center" href="<?php echo $this->Url->build('/kits-solares', true);?>"><span><i class="fa-solid fa-solar-panel"></i> Kits Solares</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Pro Tier -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h5>Faça as Contas</h5>
              <h3>Acesse nossa <br>calculadora Solar</h3>
              <p>Descubra quanto você pode economizar com energia solar</p>
              <div class="container btn-geral">
                <div class="d-grid gap-2">
                  <a class="botao rounded-pill small text-center" href="<?php echo $this->Url->build('/calculadora-solar', true);?>"><span><i class="fa-solid fa-calculator"></i> Calculadora Solar</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>