  <footer class="text-center text-lg-start"> <!-- bg-body-tertiary text-muted-->
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Acesse nossas redes sociais</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      
      <div class="social">
        <a href="https://www.instagram.com/dcenergiaa/" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/dcenergiaa" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com/@dcenergiaa" class="me-4 text-reset">
          <i class="fab fa-youtube"></i>
        </a>


      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="info-footer">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <?php 
                echo $this->Html->image("/publico/img/logo-dc-branca.png", [
                "alt" => 'DC Energia',
                'class' =>'pb-3'
                ]);              
            ?>
            <h5>Gerar sua energia nunca foi tão fácil e barato</h5>
            
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-location-crosshairs"></i> CEARÁ
            </h6>
            <p><i class="fa-solid fa-phone"></i> 85 99822-5352</p>
            <p><i class="fa-regular fa-calendar"></i> Segunda-feira e quarta-feira</p>
            <p><i class="fa-solid fa-location-dot"></i> Agência Banco Santander Centro – Rua Floriano Peixoto, 915</p>
            <p><i class="fa-regular fa-calendar"></i> Terça-feira e quinta-feira</p>
            <p><i class="fa-solid fa-location-dot"></i> Agência Banco Santander Aldeota – Av. Santos Dumont, 2829</p>
            <p><i class="fa-solid fa-city"></i> Fortaleza-CE</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-location-crosshairs"></i> DISTRITO FEDERAL
            </h6>
            <p><i class="fa-solid fa-phone"></i> 61 98343-4588</p>
            <p><i class="fa-solid fa-location-dot"></i> Samambaia QR 212 CJ 13 LT 14 Sala 02</p>
            <p><i class="fa-solid fa-city"></i> Distrito Federal-DF</p>
          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-location-crosshairs"></i> PIAUÍ
            </h6>
            <p><i class="fa-solid fa-phone"></i> 86 99848-2010</p>
            <p><i class="fa-solid fa-location-dot"></i> Av. Leonardo de Carvalho Castelo Branco, 4220, Reis Veloso, ao
              lado do CAPS</p>
            <p><i class="fa-solid fa-city"></i> Parnaíba-PI</p>
            <p><i class="fa-solid fa-location-dot"></i> Rua Matias Olímpio, 142, JóqueI</p>
            <p><i class="fa-solid fa-city"></i> Teresina-PI</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://orbecode.com.br/">OrbeCode Soluções Web</a>
    </div>
    <!-- Copyright -->
  </footer>