* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-br: #f1f3f9;
  --cor-01: #575757;
  --cor-02: #f2b705;
  --cor-03: #186ce9;
  --cor-04: #fff;
  --cor-05: #000;
  --cor-06: #0f3267;
}

.section-padding {
	padding: 85px 0;
}


.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  /* max-width: 1200px; */
  gap: 1.5rem;
}

.articles article {
  max-width: 400px;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: rgba(100, 100, 111, .2)
                0px 7px 29px 0px;  
}

.articles article h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
  color: var(--cor-01);
  transition: color 0.3s ease-out;
}

.articles article img {
  max-width: 100%;
  transform-origin: center;
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

.articles article:hover img {
  transform: scale(1.5);
}

.article-preview {
  padding: 1.5rem;
  background: var(--cor-04);
}

.articles figure {
  width: 100%;
  height: 14rem;
  overflow: hidden;
  margin: 0;
}





/* CONFIG BOTÃO */

.btn-geral{
  padding-top: 10px;
}

.botao {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.7rem 1.5rem;
  margin: -10px;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 5px;
  overflow: hidden;
  background: var(--cor-03);
  color: ghostwhite;
  text-decoration: none
}

.botao span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }

.botao:hover span{
  color: #fff;
}

.botao::before,
.botao::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.botao::before {
  content: "";
  background: var(--cor-02);
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.botao:hover::before {
  transform: translate3d(100%, 0, 0);
 }
 
/*------- DECORAÇÃO --------*/

.linha-1 { /*cetralizar linha*/
  margin: 0 auto !important;
  float: none !important;
}

#linha-horizontal {
  width: 200px;
  border: 1px solid var(--cor-01);
}

/*------- CONFIG NAVBAR --------*/

.logo-nv {
  width: 150px;
}

.nav-link {
  color: var(--cor-01);
  font-weight: 300;
}

.nav-link:hover {
  color: var(--cor-02);
  font-weight: 600;
}

.ico-insta:hover {
  color: mediumvioletred;
  transform: scale(1.2);
}

.ico-face:hover {
  color: rgb(21, 63, 199);
  transform: scale(1.2);
}

.ico-whats:hover {
  color: rgb(2, 83, 13);
  transform: scale(1.2);
}

/*--------------------------------*/


/* CONFIG HOME */
.c-item {
  height: 750px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.c-item p {  
  padding-top: 150px;
}

.cardes {
  margin-top: -200px;
}

.card:hover {
  background-color: var(--cor-02);
  transition: 0.5s;
  transform: scale(1.03);
  border: none;
}

.card:hover h5 {
  color: var(--cor-04);
}

.card:hover h3 {
  color: var(--cor-04);
}

.card:hover p {
  color: var(--cor-04);
}

.cardes .card {
  height: 315px;
  padding: 25px;
  border: none;  
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.062);
}

.cardes h5 {
  color: var(--cor-02);
}

.cardes h3 {
  color: #555555;
  font-weight: 600;
}

.card-whats {
  color: var(--cor-01);
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}

.card-whats:hover {
  color: var(--cor-04);
  font-weight: 700;
}



/* SOBRE */

@media (min-width: 992px) {
  .container.sobrenos {
      max-width: 100% !important;
  }

  .sobrenos-text  {
      padding-right: calc(((100% - 960px) / 2) + .75rem);
  }
}

@media (min-width: 1200px) {
  .sobrenos-text  {
      padding-right: calc(((100% - 1140px) / 2) + .75rem);
  }
}

@media (min-width: 1400px) {
  .sobrenos-text  {
      padding-right: calc(((100% - 1320px) / 2) + .75rem);
  }
}


/* FIM SOBRE */
/*--------------------------------*/

/* CONFIG LOGOS EQUIPAMENTOS */

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    cursor: pointer;
    filter: grayscale(1);
    height: 50px;
    margin: 0 40px;
  }
  
  .logos-slide img:hover{
    filter: grayscale(0);
  }
  
  /* FIM CONFIG LOGOS EQUIPAMENTOS */

  .kit-solar h4 {
    color: var(--secundary);
}
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-icon {
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cor-04);
    background: var(--cor-02);
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--cor-04);
    background: var(--cor-01);
}
  

/* /////////////////////////////////////// */

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action .container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/recepcao.jpg") center center;
  background-size: cover;
  padding: 180px 60px;
  border-radius: 15px;
  overflow: hidden;
}

.call-to-action .play-btn {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
  background: var(--cor-01);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.call-to-action .play-btn:before {
  content: "";
  position: absolute;
  width: 85px;
  height: 85px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid var(--cor-02);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.call-to-action .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.call-to-action .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.call-to-action .play-btn:hover:after {
  border-left: 15px solid var(--cor-02);
  transform: scale(20);
}

/* .call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 48px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
} */

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
} */
/* /////////////////////////////////////// */
/*--------------------------------*/

/* CONFIGURAÇÃO STREAT VIEW */

.tour {
  color: #fff;
}

.img-lab {
  background-image: url("../img/solar-google.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
}

.texto-quemsomos {
  background-color:var(--cor-br) ;
  padding: 180px 0;
}


/*--------------------------------*/

/* CONFIGURAÇÃO DUVIDAS */

.login {
  min-height: 100vh;
}

.bg-image {
  background-image: url('../img/home-2.jpg');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

/*--------------------------------*/




/* ------------------------------ */

/* CONFIG GALERIA */

.galeria {
  background-color: #191919;
  padding: 100px 0 60px 0;
}

.galeria h2 {  
  color: #fff; /*#ccff13*/
  font-family: 'googlesans', Times, serif;
}

.galeria  p {
  color: #fff;
  text-align: justify;
  line-height: 1.3em;
}

/* -------------------------------*/


/* SEVICOS */

.services {
  background-image: url('../img/serv.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #292929;
  padding: 100px 0; 
}

.services h2 {  
  color: #fff; /*#ccff13*/
  font-family: 'googlesans', Times, serif;
}

.services p {
  color: #fff;
  font-family: 'googlesans', Times, serif;
}

.services .icon-box {
margin-bottom: 20px;
}

.services .icon {
float: left;
display: flex;
align-items: center;
justify-content: center;
width: 54px;
height: 54px;
background: #799c0d;
border-radius: 50%;
transition: 0.5s;
}

.services .icon i {
color: #fff;
font-size: 24px;
line-height: 0;
}

.services .icon-box:hover .icon {
background: #fff;
}

.services .icon-box:hover .icon i {
color: #799c0d;
}

.services .title {
margin-left: 80px;
font-weight: 700;
margin-bottom: 15px;
font-size: 18px;
}

.services .title a {
color: #ccff33;
}

.services .title a:hover {
color: #fff;
}

.services .description {
margin-left: 80px;
line-height: 24px;
font-size: 14px;
}

/* -------------------------------*/


/* CONFIG CONTATO */
.contato {
  /* background-image: url('../img/contato.png');
  background-size: cover; */
  background-color: var(--cor-02);
  padding: 0 0 40px 0;
}

.maps iframe{
  width: 100%;
  height: 400px;
}

@media (max-width: 420px) {
  .maps iframe { width: 100% !important; height: 250px;}
  .dados-cont img { padding-top: 60px;}
}

/* .dados-cont img {
  width: 125px;
  padding: 15px;
} */

.contato p {
  color: #fff;
}

.txt-end {
  padding-top: 40px;
  line-height: 1;
}

footer {
  background-color: var(--cor-03);
  color: var(--cor-04);
}

footer a{
  text-decoration: none;
}

.info-footer p{
  margin-bottom: 10px;
}

/* -------------------------------*/


/* -------pagina */
.page-header {
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}



/* NOVOS ICONES REDES SOCIAS */
.wrapper {
  display: inline-flex;
  list-style: none;
  padding-top: 35px;
}

.wrapper a {
  color: #4dd9b6;
}

.wrapper a:hover {
  color: #fff;
}

.wrapper .icon {
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .whatsapp:hover,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip::before {
  background: #33d133;
  color: #fff;
}

.wrapper .behance:hover,
.wrapper .behance:hover .tooltip,
.wrapper .behance:hover .tooltip::before {
  background: #007acc;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

.wrapper .tiktok:hover,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip::before {
  background: #000;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #00acee;
  color: #fff;
}


/* -------------------------------*/


/* COOKIES */
.cookies-container {
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: fixed;
  width: 100%;
  bottom: 2rem;
  z-index: 1000;
}

.cookies-content {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  background: #191919;
  max-width: 620px;
  border-radius: 5px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.3rem;
  opacity: 0;
  transform: translateY(1rem);
  animation: slideUp 0.5s forwards;
}

.cookies-content i {
  font-size: 30px;
  padding-right: 10px;
  color: #fff;
}

@keyframes slideUp {
  to {
    transform: initial;
    opacity: initial;
  }
}

.cookies-pref label {
  margin-right: 1rem;
}

.cookies-save {
  grid-column: 2;
  grid-row: 1/2;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #6edd14;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
}

@media (max-width: 500px) {
  .cookies-content {
    grid-template-columns: 1fr;
  }
  .cookies-save {
    grid-column: 1;
    grid-row: 3;
  }
}


/* -------------------------------*/


/* BTN WHATSAPP */

.whatsapp {
  width: auto;
  position: fixed;
  top: 85%;
  right: 1%;
  padding: 10px;
  z-index: 10000000;
}


/*--------------------------------*/


/* ESTILO ANIMAÇÃO */

[data-anime] {
  opacity: 0;
  transition: 1.5s;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
  transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}