<section class="page-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 mx-auto mt-5">



                <div class="card">
                    <div class="card-header">
                        Olá, <?php echo $nome[0]; ?> - fique à vontade no seu painel de administração!
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <b>SLIDE:</b> No slide do topo da página inicial, é permitido haver apenas uma imagem definida como ACTIVE. Essa mesma imagem deve ser definida como a imagem n°1
                        </div>
                        <div class="alert alert-warning">
                            <b>IMAGENS:</b> Dê nomes únicos a cada imagem. Se uma mesma imagem com o mesmo nome for utilizada em posts ou kits diferentes, excluindo um, ela será removida de todos. Ao usar a mesma imagem em partes diferentes do sistema, duplique-a e dê um nome único antes de fazer o upload.
                        </div>
                    </div><!--fim body-->

                    <div class="card-footer text-secondary">
                        Este painel está sendo ampliado para exibir mais dados. Aguarde...
                    </div>

                </div>






                <div class="row">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    
                            
                                </div><!--FIM-->
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
</section>